# boot-model

./: README.md  pom.xml
Spring-Boot-App/: pom.xml
Spring-Boot-App/src/main/java/com/yarm/: Application.java
Spring-Boot-App/src/main/java/com/yarm/controller/: HiveController.java  LdapController.java  RedisController.java  UserController.java
Spring-Boot-App/src/main/java/com/yarm/service/impl/: AppHiveService.java  AppLdapService.java  AppRedisService.java  AppUserService.java  RedisServiceImpl.java
Spring-Boot-App/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application-uat.properties  application.properties
Spring-Boot-App/src/main/resources/mapper/: UserMapper.xml
Spring-Boot-Base/: pom.xml
Spring-Boot-Base/src/main/java/com/yarm/base/pojo/: CompanyInfoPojo.java  SsoUser.java  User.java
Spring-Boot-Hadoop/: pom.xml
Spring-Boot-Hadoop/src/main/java/com/yarm/hadoop/hive/dao/: HiveDataSource.java
Spring-Boot-Hadoop/src/main/java/com/yarm/hadoop/hive/service/: HiveService.java
Spring-Boot-Hadoop/src/main/java/com/yarm/hadoop/hive/service/impl/: HiveServiceImpl.java
Spring-Boot-Hadoop/src/main/java/com/yarm/hadoop/hive/util/: HiveUtil.java
Spring-Boot-Ldap/: pom.xml
Spring-Boot-Ldap/src/main/java/com/yarm/ldap/service/: MyLdapBeanService.java
Spring-Boot-Ldap/src/main/java/com/yarm/ldap/service/impl/: MyLdapBeanServiceImpl.java
Spring-Boot-Mybatis/: pom.xml
Spring-Boot-Mybatis/src/main/java/com/yarm/mybatis/mapper/: UserMapper.java
Spring-Boot-Redis/: pom.xml
Spring-Boot-Redis/src/main/java/com/yarm/redis/service/: RedisService.java
Spring-Boot-Redis/src/main/java/com/yarm/redis/service/impl/: RedisServiceImpl.java
Spring-Boot-User/: pom.xml
Spring-Boot-User/src/main/java/com/yarm/user/service/: UserService.java
Spring-Boot-User/src/main/java/com/yarm/user/service/impl/: UserServiceImpl.java
