<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yarm</groupId>
  <artifactId>Spring-Boot-Demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
  </parent>
  
  <modules>
  	<module>App</module>
  	<module>Spring-Boot-App</module>
  	<module>Spring-Boot-Redis</module>
  	<module>Spring-Boot-Base</module>
  	<module>Spring-Boot-Mybatis</module>
  	<module>Spring-Boot-User</module>
  </modules>
  
   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
       <java.version>1.8</java.version>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
       <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
       <mybatis.version>1.3.2</mybatis.version>
       <apache.version>3.1</apache.version>
       <commons-lang.version>2.6</commons-lang.version>
       <spring-boot-demo.version>1.0.0-SNAPSHOT</spring-boot-demo.version>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
<!--        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
           <version>${spring-boot.version}</version>
       </dependency> -->
       <!--Web-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>

       <!--redis-->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-redis</artifactId>
       </dependency>

       <!--Mybatis-->
       <dependency>
           <groupId>org.mybatis.spring.boot</groupId>
           <artifactId>mybatis-spring-boot-starter</artifactId>
           <version>${mybatis.version}</version>
       </dependency>

       <!--Oracle-->
       <!-- <dependency>
           <groupId>com.oracle</groupId>
           <artifactId>ojdbc6</artifactId>
           <version>11.2.0</version>
       </dependency> -->
       
        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>${commons-lang.version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>${apache.version}</version>
       </dependency>
       
   </dependencies>

   <profiles>
       <profile>
           <id>dev</id>
           <properties>
               <profiles.active>dev</profiles.active>
           </properties>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
       </profile>
       <profile>
           <id>test</id>
           <properties>
               <profiles.active>test</profiles.active>
           </properties>
       </profile>
       <profile>
           <id>uat</id>
           <properties>
               <profiles.active>uat</profiles.active>
           </properties>
       </profile>
       <profile>
           <id>prd</id>
           <properties>
               <profiles.active>prd</profiles.active>
           </properties>
       </profile>
   </profiles>

   <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
       </plugins>

       <resources>
           <resource>
               <filtering>true</filtering>
               <directory>src/main/resources</directory>
           </resource>
       </resources>
   </build>
</project>