<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yarm</groupId>
    <artifactId>Spring-Boot-Demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Spring-Boot-Hadoop</artifactId>
  <description>Hadoop相关组件</description>

 <dependencies>
   	<dependency>
	    <groupId>com.yarm</groupId>
	  	<artifactId>Spring-Boot-Base</artifactId>
  		<version>${spring-boot-demo.version}</version>
  	</dependency>
    <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>1.1.0</version>
        <exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.aggregate</groupId>
					<artifactId>jetty-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hive</groupId>
					<artifactId>hive-shims</artifactId>
				</exclusion>
				<exclusion>
	                 <groupId>org.apache.logging.log4j</groupId>
	                 <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
	                 <groupId>org.slf4j</groupId>
	                 <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
		</exclusions>
    </dependency>
    <dependency>
	       <groupId>org.apache.thrift</groupId>
	       <artifactId>libthrift</artifactId>
	       <version>0.14.0</version>
    </dependency>
      
	 <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-hadoop</artifactId>
		<version>${spring-data-hadoop.version}</version>
		<exclusions>
               <exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
			   </exclusion>
		</exclusions>
	  </dependency>
  </dependencies>
</project>